<!DOCTYPE html>
<!--
Name: Sam Halloran
Date Created: 3/22/2019
Most recent revision: 3/29/2019
-->
<!--
Nav a:visted is not working
unsure why
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Restaurant Site Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  body{
    min-height: 400px;
    margin-bottom: 150px;
    background-color: gray;
    clear: both;
  }
  nav {
    border-top: thin #1C3BFF solid;
    border-bottom: thin #1C3BFF solid;
    padding-top: 12px;
    padding-bottom: 12px;
    }

    nav a{
    background-color: #5b7d87;
    color: #000000;
    }

    nav .btn:hover {
    font-weight: bold;
    }
     nav a:visited {
        color: #111111;
    }

    .carousel-inner > .item > img,
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 4px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color:#5b7d87;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color:#5b7d87;
}

  </style>
  <noscript>
         Your browser does not support JavaScript! 
      </noscript>
</head>
<body>
  <header class="jumbotron" style="color: #000000; background-color:#5b7d87">
      <h1 style="font-family:georgia,garamond,serif;font-style:italic;">Sammy's Classic Restaurant</h1>
      <h2 style="font-family:"Comic Sans MS", "Comic Sans", cursive;">A family favorite since 2019</h2>
      <h3 class="text-right mt-5">Home Page</h3>
  </header>

  <nav>
    <a class="btn badge-pill" href="homePage.html"><span class="badge badge-light"><img src="restImages/homeIcon.svg" alt="menuIcon" class="img-fluid" /></span>Home Page</a>
    <a class="btn badge-pill" href="contactUs.html"><span class="badge badge-light"><img src="restImages/phoneIcon.svg" alt="phoneIcon" class="img-fluid" /></span>Contact Us</a>
    <a class="btn badge-pill" href="menu.html"><span class="badge badge-light"><img src="restImages/menuIcon.svg" alt="menuIcon" class="img-fluid" /></span>Menu</a>
</nav>

<div class=container>
  <div class="row">
<div class="col-lg-4 col-md">
    <figure><img src="restImages/eat-321671_640.jpg" alt="Photo of food stuff" class="img-fluid" style="border: thick black solid;"/></figure>
</div>
<div class="col-lg-6 col-md">
    <p id = restaurantDesc>Sammy's Classic Restaurant is a fantastic family friendly place. We have great food and
      great service with a killer menu. We opened our doors in the Spring of 2019 and ever since then have been
      a neighborhood favorite. Our chiefs are seasoned vets and have recieved multiple city awards for
      their craftsmenship in the kitchen. Come on down and give us a try and I promise you will become a regular
      here before you know it!</p>
</div>
</div>
</div>
<div id="theCarousel" class="carousel slide carousel-fade" data-ride="carousel" align = "middle">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block mx-auto" src="restImages/newStoreFront.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5 style="color:black; background-color:#5b7d87">New Store!</h5>
    <p style="color:black; background-color:#5b7d87;">Thank you for all the wonderful support and giving us the ability to open a new storefront</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block mx-auto" src="restImages/newMenu.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5 style="color:black; background-color:#5b7d87">New Menu!</h5>
    <p style="color:black; background-color:#5b7d87;">With the addition of our new location, we decided to revamp our already killer menu!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block mx-auto" src="restImages/newDrink.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5 style="color:black; background-color:#5b7d87">New Month</h5>
    <p style="color:black; background-color:#5b7d87;">New month means new drink! This months drink is the SG Special Brew</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<footer>
     <div class=container>
       <div class="row no-gutter">
         <div class"col-lg-3 col-md">
           <p id = addressP >Street Address: 999 Grand Avenue, Saint Paul, MN, 55105 </p>
         </div>
         <div class="col-lg-3 col-md">
           <p id = phoneNumer> Phone #: 651-999-9999 </p>
         </div>
       </div>
   </div>
</footer>
</html>
